{
  "name": "gudangvisa-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Document tracking system",
  "main": "index.js",
  "keywords": [],
  "author": "iqbalzayn01",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "production": "npm run build && node dist/server.js"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^7.5.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-errors": "~1.6.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
